[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/rocket/InputHandler.cs" type="Script" id=1]
[ext_resource path="res://actors/ui/VirtualKeys/VirtualKeys.tscn" type="PackedScene" id=2]

[node name="InputHandler" type="Node"]
script = ExtResource( 1 )

[node name="VirtualKeys" parent="." instance=ExtResource( 2 )]
