[gd_scene load_steps=6 format=2]

[ext_resource path="res://actors/tunnel/TunnelSpawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/rocket/Rocket.tscn" type="PackedScene" id=2]
[ext_resource path="res://screens/GameScreen/GameScreen.cs" type="Script" id=3]
[ext_resource path="res://actors/ui/GameHUD/GameHUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://actors/ui/GameOverHUD/GameOverHUD.tscn" type="PackedScene" id=5]

[node name="GameScreen" type="Spatial"]
script = ExtResource( 3 )
SkipInstructions = true

[node name="TunnelSpawner" parent="." instance=ExtResource( 1 )]
MaxAmount = 6
OffsetRandomRange = Vector2( -0.25, 0.25 )
RotatedProbability = 0.25

[node name="Rocket" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.25, 2.5 )

[node name="GameHUD" parent="." instance=ExtResource( 4 )]

[node name="GameOverHUD" parent="." instance=ExtResource( 5 )]
